# -*- coding: utf-8 -*-
# Author      : ShiFan
# Created Date: 2022/5/11 9:16
Description = """
在起始算法或领袖死机、断线的时候，就需要选举出新的领袖。
此时集群进入新的任期（term）并开始选举，如果选举成功则新的领袖开始执行工作，
反之则视此任期终止， 开始新的任期并开始下一场选举。 
选举是由候选人发动的。
当领袖的心跳超时的时候，追随者就会把自己的任期编号（term_counter）加一、宣告竞选、投自己一票、并向其他服务器拉票。
每个服务器在每个任期只会投一票，固定投给最早拉票的服务器。
如果候选人收到其他候选人的拉票、而且拉票的任期编号不小于自己的任期编号，
就会自认落选，成为追随者， 并认定来拉票的候选人为领袖。 
如果来拉票的节点的事务完整性比自身或自身的leader节点的事务高，则将自身重置为候选节点，开始新的选举。
如果有候选人收到过半的选票就当选为新的领袖。
如果超时仍没有选出新领袖，此任期自动终止，开始新的任期并开始下一场选举。
Raft每个服务器的超时期限是随机的，这降低伺服务同时竞选的几率，也降低因两个竞选人得票都不过半而选举失败的几率。

SRkv模块需作为默认模块启用。
"""
